.add-recipe-window {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  background-color: white;
  border-radius: 9px;

  padding: 4rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.upload {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem 2rem;

  & select,
  input {
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    &:focus {
      outline: none;
      border: 1px solid $color-primary;
      background-color: $color-grey-light-1;
    }
  }

  & select {
    font-size: 1rem;
    padding: 0.65rem 1rem;
    text-align: center;
  }
  & input {
    height: 2.6rem;
    padding: 0.3rem 1rem;
    transition: all 0.2s;

    &.servings-input {
      width: 6rem;
    }
    &.prep-time-input {
      width: 6rem;
    }
    &::placeholder {
      color: $color-grey-light-3;
    }
  }

  &__column-ing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 0.8rem;

    .ing-name-input {
      width: 26rem;
    }
    .quantity-input {
      text-align: center;
      width: 7.5rem;
    }

    .unit-input {
      width: 6.4rem;
    }
  }
  &__column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0.8rem;

    & label {
      font-size: 1rem;
      font-weight: 600;
      color: inherit;
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__underline {
    grid-column: 1 / -1;
    margin: 1rem 0rem;
    justify-self: center;
    width: 100%;
    height: 0.1rem;
    background-color: $color-grey-light-2;
  }
  &__heading {
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: $color-primary;
    grid-column: 1 / -1;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 3.14rem;
  }
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-3 {
  grid-template-columns: 1fr 1fr 5fr;
}
